<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Example</title>
    <link href="./style.css" type="text/css" />
</head>
<body>
<h1>Parking Lot Model</h1>
<div id="messages"></div>

<script src="websocket-client.js"></script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .parking-lot {
        align-items: center;
        border-bottom: 1px solid #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 50px;
        width: 50%;
    }

    .level {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .place {
        border: 1px solid #000;
        height: 50px;
        width: 50px;
    }

    .auto {
        background-color: yellow;
    }

    .bus {
        background-color: blue;
    }

    .moto {
        background-color: red;
    }
</style>
</html>
